broker.id=1
listeners=PLAINTEXT://:9092
advertised.listeners=PLAINTEXT://kafka:9092
zookeeper.connect=localhost:2181
num.partitions=1
default.replication.factor=1
offsets.topic.replication.factor=1
log.dirs=/var/lib/kafka-logs
